MONGODB_URI = mongodb+srv://ashim:ashim7832@cluster0.xpxmaxo.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1tb3RoLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CskC8yX98ojXIsWY3j5zuHLSvvz4MwC9WrmYWjhr4o

INNGEST_EVENT_KEY = omjYHAwomijlsC0wKCBL166_dVVDDCZ_bHNDaHvR_SJPaTFJz3RbWoADSXiU08ga9bV1Lh1A8Mmpml4LUqVpaA
INNGEST_SIGNING_KEY = signkey-prod-b1a953a7956e29be8b84f3b8ebf2afc6145030c4d9900b9f6325a91062ea7655