MONGODB_URI = mongodb+srv://choudharyashim:<db_password>@cluster0.cxytixi.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1tb3RoLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CskC8yX98ojXIsWY3j5zuHLSvvz4MwC9WrmYWjhr4o
INNGEST_EVENT_KEY = 8LKExnqRyJRi7NBBoukwixU9pn9BgTYAV52VPVghp8a9vhHPpcBbfJhLPBgnTspaGWjJZMJ99OStsoPr4zU8uA
INNGEST_SIGNING_KEY = signkey-prod-c5525dfce0e6dd4560de83e9ef48b352a3cd4b6f1a1b435c5ab3c8bc883fb9f5