MONGODB_URI = mongodb+srv://choudharyashim:EDiwN6EjW0x6HJTZ@cluster0.cxytixi.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtaGF3ay0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lIQSv3ZvuzhvfLHXEaTxikJnpL5XVb9z6XPCsrbvyd

INNGEST_EVENT_KEY = 8LKExnqRyJRi7NBBoukwixU9pn9BgTYAV52VPVghp8a9vhHPpcBbfJhLPBgnTspaGWjJZMJ99OStsoPr4zU8uA

INNGEST_SIGNING_KEY = signkey-prod-c5525dfce0e6dd4560de83e9ef48b352a3cd4b6f1a1b435c5ab3c8bc883fb9f5

